<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Coleection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            text-align: center;
            color:cornsilk; 
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px #000;
            /* text-shadow: 4px 2px 5px rgb(122, 122, 122); */
        }
        form {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        input:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
        }
    </style>
</head>
<body>
    <form action="submit.php" method="POST">
        <h2>Wedding Money Collection</h2>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="Place"> Place:</label>
        <input type="text" id="Place" name="Place" required>

        <label for="Amount">Amount(Ru):</label>
        <input type="number" id="Amount" name="Amount" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
